<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aisha</title>
    <link rel="stylesheet" type="text/css" href="aishastyles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="aishajs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../Media/staricon.png" type="image/x-icon">
</head>
<body>
    <div class="loading-screen">
        <div class="loading-icon"></div>
    </div>
    <nav class="navbar">
      <div class="nav-container">
          <h1 class="logo">Into The Light Once Again</h1>
          <ul class="menu-items">
              <li><a href="../index.html">Home</a></li>
              <li><a href="aisha.html">Aisha</a></li>
              <li><a href="../Ysis/ysis.html">Ysis</a></li>
              <li><a href="../Gallery/gallery.html">Gallery</a></li>
          </ul>
      </div>
  </nav>
    <div class="carousel">
      <div class="carousel__nav">
       <span id="moveLeft" class="carousel__arrow">
            <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
    </svg>
        </span>
        <span id="moveRight" class="carousel__arrow" >
          <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
      <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
    </svg>    
        </span>
      </div>
      <div class="carousel-item carousel-item--1">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Who She Used To Be</h2>
          <h1 class="carousel-item__title">Alyssa del Edenbell</h1>
          <p class="carousel-item__description">The main protagonist of the webtoon and the 
            unfortunate princess who succumbs to a plot against her. The young princess was 
            only 14 when she is accused of the attempted murder of her younger sister, 
            Marianne, who her family believed Alisa was jealous of. For her crime, she 
            is put to death by beheading and is reborn as Alisha, the princess of the Elmir Empire, 
            a rival to the Edenbell Empire.
          </p>
            </div>
        </div>
      </div>
      <div class="carousel-item carousel-item--2">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Who She Is Now</h2>
          <h1 class="carousel-item__title">Aisha de Elmir</h1>
          <p class="carousel-item__description">The only princess of the Elmir Empire and beloved by her family, 
            Aisha is the reincarnated Edenbell princess, Alisa. She retains her memories of her previous 
            life and due to the trauma inflicted upon her by her previous family, does not trust or take 
            to her new family in the beginning.  Consequently, 
            Aisha aims to figure out the truth behind the plot against her in her previous life and seeks 
            revenge against those responsible.
          </p>
            </div>
        </div>
      </div>
        <div class="carousel-item carousel-item--3">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Who She Reincarnated Into</h2>
          <h1 class="carousel-item__title">Reincarnation</h1>
          <p class="carousel-item__description">Being the first princess of Elimire empire, 
            Aisha possesses proper savoir-faire and presents herself in a graceful and respectable manner. 
            Many love her as a holy maiden. At first, she was rather hostile towards her new family, 
            but gradually became more and more open towards them.</p>
            </div>
        </div>
      </div>
      
       <div class="carousel-item carousel-item--4">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Her Loved Ones</h2>
          <h1 class="carousel-item__title">Aisha & Her Family</h1>
          <p class="carousel-item__description">Eventually Aisha tells Ysis about her previous life. 
            It is also shown that her family believes her and trusts her, shown when Ysis trusted Aisha when opening up about her previous life. 
            They love and trust her deeply.</p>
            </div>
        </div>
      </div>
      
     <div class="carousel-item carousel-item--5">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Her Plans</h2>
          <h1 class="carousel-item__title">Motivation</h1>
          <p class="carousel-item__description">At the age of fourteen, she is completely open with her family, but has not told her mother 
            and father about her previous life. Though, they are shown to be extremely close with each other, showing that she has let go of 
            her previous life (Although, she still wants revenge)</p>
            </div>
        </div>
      </div>
      
    </div>
    </body>
</html>
